<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Aura Septanu!</title>
    <style>
        body {
            font-family: 'Garanmond', 'sans-serif';
            background-color: #ba85c0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d5b0d9;
            color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 70px;
            height: auto;
            margin-right: 10px;
        }

        .brand {
            font-size: 36px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1c8e8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: justify;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }

        .responsive-text {
            font-size: 24px;
        }

        @media only screen and (max-width: 600px) {
            .brand {
                font-size: 24px;
            }

            .responsive-text {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="love-letter(1).png" alt="Logo" class="logo">
    <span class="brand">Hello, I'm Aura!</span>
</header>        

<div class="container">
    <h1>Welcome to My Portofolio🫧</h1>

    <h2>𐙚˙About Me✧˖°</h2>
    <img src="poto aura.jpg" class="responsive" alt="Aura's Photo">
    <p>Nama: Aura Septanu Pinasti</p>
    <p>NPM: 2215061100</p>
    <p>Kelas: PSTI-D</p>
    <p>Alamat: Jl. Pramuka Perumahan Kuripan Blok.A No.1/18</p>
    <p>Teluk Betung Barat Bandar Lampung.</p>
    <p>Tempat/Tanggal Lahir: Bandar Lampung, 11-09-2004</p>
    <p>No.Hp: 082182776739 / 089658859571</p>
    <hr>

    <h2>𓍢ִ໋🎀Who's Aura?</h2>
    <p>Hello Everyone!</p>
    <p class="responsive-text">Perkenalkan nama saya Aura Septanu Pinasti, biasa di panggil dengan Aura. Saya adalah mahasiswa Teknik Infomatika di Universitas Lampung dan merupakan mahasiswa angkatan 2022. Saat ini saya sedang mengikuti perkuliahan pada mata kuliah Pemprograman Web di kelas PSTI D. I'm 19 y.o, i'm the youngest child and i have an older sister, she is 26 y.o, she is a lecturer. Btw, i like traveling everywhere, i also really like the beach. i've several hobbies, namely badminton, sometimes playing basketball, reading novels and singing. I once learned to ride a horse but stopped a long time ago. I have several dream countries that i want to visit, namely South Korea, Canada, Switzerland and Italy. There are reasons why i want to visit these countries, which i can only keep to myself >.<</p>
    <p>Thank You💌</p>
    <hr>

    <h2>🎓Pendidikan</h2>
    <p>--SDN 5 Talang--</p>
    <p>(2010-2016)</p>
    <p>--SMP N 1 Bandar Lampung--</p>
    <p>(2016-2019)</p>
    <p>--SMA YP UNILA--</p>
    <p>(2019-2022)</p>
    <hr>

    <h2>💡Materi yang dipahami</h2>
    <img src="htmlcss.png" class="responsive" alt="HTML & CSS">
    <h3>HTML dan CSS</h3>
    <p class="responsive-text">HTML (HyperText Markup Language) adalah bahasa markup yang digunakan untuk membuat dan menyusun konten di halaman web. Setiap elemen HTML memiliki fungsi tertentu, seperti menampilkan teks, gambar, tautan, formulir, dan lainnya. HTML digunakan untuk menentukan bagaimana konten halaman web akan ditampilkan kepada pengguna. CSS (Cascading Style Sheets) adalah bahasa stylesheet yang digunakan untuk mengatur tampilan atau gaya dari elemen-elemen HTML. CSS memungkinkan pengguna untuk mengontrol berbagai aspek tampilan halaman web, seperti warna, font, ukuran, tata letak, animasi, dan banyak lagi. Dengan CSS, Anda dapat membuat halaman web Anda terlihat lebih menarik, terstruktur, dan mudah dibaca. Kedua bahasa tersebut bekerja bersama-sama dalam pengembangan web. HTML bertanggung jawab untuk menyediakan struktur konten, sedangkan CSS bertanggung jawab untuk mempercantik tampilan konten tersebut. Misalnya, Anda dapat menggunakan HTML untuk membuat sebuah paragraf teks `[p]` dan CSS untuk mengatur ukuran, warna, dan tata letak paragraf tersebut agar sesuai dengan desain yang diinginkan. Dengan kombinasi HTML dan CSS, pengembang web dapat membuat halaman web yang informatif, estetis, dan responsif, sehingga memberikan pengalaman terbaik kepada pengguna saat mengakses dan berinteraksi dengan halaman tersebut.</p>
    <hr>
    <img src="php.png" class="responsive" alt="PHP">
    <h3>PHP</h3>
    <p class="responsive-text">PHP (Hypertext Preprocessor) adalah bahasa pemrograman yang digunakan secara luas dalam pengembangan web. PHP dirancang khusus untuk memproses konten web secara dinamis, yang berarti dapat menghasilkan halaman web yang berbeda tergantung pada data yang diberikan atau variabel yang digunakan dalam kode PHP. Salah satu keunggulan utama PHP adalah kemampuannya untuk berinteraksi dengan server web dan basis data. Dengan PHP, Anda dapat membuat formulir, mengelola sesi pengguna, mengakses basis data, mengirim email, dan melakukan berbagai tugas lainnya yang membuat halaman web menjadi lebih dinamis dan interaktif. PHP juga mendukung integrasi dengan berbagai platform dan teknologi web lainnya, seperti MySQL untuk basis data, HTML untuk struktur halaman, CSS untuk tampilan, dan JavaScript untuk interaksi klien. Ini membuat PHP menjadi salah satu bahasa pemrograman yang sangat populer dalam pengembangan web, terutama dalam pembuatan aplikasi web yang kompleks dan dinamis. Selain itu, PHP bersifat open source, artinya dapat diunduh dan digunakan secara gratis oleh siapa pun. Ini membuat PHP menjadi pilihan yang populer di kalangan pengembang web independen, perusahaan, dan komunitas pengembang. Dengan menggunakan PHP, pengembang web dapat menciptakan halaman web yang responsif, interaktif, dan dapat disesuaikan dengan kebutuhan pengguna, yang memungkinkan pengalaman web yang lebih kaya dan dinamis bagi para pengunjung.
    <hr>
    <img src="bootstrap.png" class="responsive" alt="HTML & CSS">
    <h3>Bootsrap</h3>
    <p class="responsive-text">Bootstrap adalah kerangka kerja front-end yang populer digunakan untuk membangun tata letak dan antarmuka pengguna responsif pada situs web dan aplikasi web. Kerangka kerja ini mengintegrasikan HTML, CSS, dan JavaScript untuk menyediakan berbagai komponen UI siap pakai, seperti tombol, formulir, navigasi, dan banyak lagi. Salah satu keunggulan utama Bootstrap adalah kemampuannya dalam membuat desain yang responsif, artinya halaman web yang dibangun dengan Bootstrap dapat menyesuaikan tampilannya dengan baik pada berbagai perangkat, mulai dari desktop hingga perangkat mobile. Dengan Bootstrap, pengembang web dapat mempercepat proses pengembangan karena banyak komponen UI yang sudah tersedia dan dapat digunakan dengan mudah melalui kelas-kelas yang telah ditentukan. Selain itu, Bootstrap juga menyediakan grid system yang fleksibel, memungkinkan pengaturan tata letak yang responsif dan dapat disesuaikan dengan kebutuhan proyek. Selain komponen-komponen UI, Bootstrap juga menyediakan sejumlah gaya bawaan (styles) yang dapat digunakan untuk mempercantik tampilan halaman web, seperti tipografi yang responsif, ikon yang siap pakai, serta dukungan untuk animasi dan interaktivitas dengan JavaScript. Dengan menggunakan Bootstrap, pengembang dapat fokus pada logika dan fungsionalitas dari situs web atau aplikasi web mereka, sementara desain dan tata letak responsif sudah diurus secara otomatis oleh Bootstrap. Hal ini membuat Bootstrap menjadi pilihan yang sangat populer di kalangan pengembang web untuk membangun proyek-proyek web modern.</p>
    <hr>
    
    <h2>📚 Materi yang belum dipahami</h2>
    <img src="MySql.png" class="responsive" alt="HTML & CSS">
    <h3>MySQL</h3>
    <p class="responsive-text">Materi yang tidak saya pahami merupakan materi MySQl, dalam pengimplementasiannya dalam sebuat website belum dapat saya pahami. Terutama dalam materi mengenai database, saya masih kesulitan dalam memahami materi tersebut. Hal tersebut dikarenakan karena saya memiliki keterbatasan pengalaman dengan penggunaan data base serta bahasa atau software terkait sehingga menyulitkan saya dalam memahami materi tersebut.</p>
    <hr>

    <h3>🧠Skill</h3>
<ol>
    <li>Kemampuan dalam bekerja sama dalam tim, dengan cara menerima perbedaan</li>
    pendapat dalam tim untuk memecahkan masalah
    <li>Memiliki sikap observant (memperhatikan detail kecil).</li>
    <li>Kemampuan bersosialisasi atau beradaptasi</li>
    <li>Memahami dengan baik tentang sosial media</li>
    <li>Memiliki editing skill</li> 

<hr>
</html>
